VERSION=13.1
CONFIG_ID=1
POS_TYPE=1
UI_PATH=/VOLUMES/WD/PyQT

ODOO_SERVER_URL=http://pos-dev.server007.weha-id.com
ODOO_SERVER_IP=http://pos-dev.server007.weha-id.com
ODOO_SERVER_PORT=80
ODOO_DB_NAME=pos-dev
ODOO_ACCESS_TOKEN=
ODDO_VERSION=12

SQLITE_DB_FILE=pos.sqlite
